Here is some text.

King of Hearts

Six of Hearts

Three of Clubs

Nine of Spades

Ace of Spades

Ace of Clubs

Five of Diamonds

Queen of Diamonds

6/5/2022 3:42:06 PM
King of Diamonds

6/5/2022 3:42:06 PM
Jack of Spades

6/5/2022 3:42:06 PM
Six of Diamonds

6/5/2022 3:42:06 PM
Seven of Diamonds

6/5/2022 3:42:08 PM
Five of Clubs

6/5/2022 3:42:09 PM
Nine of Spades

6/5/2022 5:52:29 PM
Queen of Hearts

6/5/2022 5:52:29 PM
Jack of Hearts

6/5/2022 5:52:29 PM
Ten of Hearts

6/5/2022 5:52:29 PM
Six of Hearts

6/5/2022 5:52:33 PM
Four of Hearts

170b5557-8a5f-4dde-b69e-b7368a77e72f
6/5/2022 6:40:19 PM
Two of Clubs

6/5/2022 6:40:19 PM
Eight of Spades

6/5/2022 6:40:19 PM
Four of Diamonds

6/5/2022 6:40:19 PM
Five of Clubs

6/5/2022 6:40:22 PM
Seven of Diamonds

6/5/2022 6:40:24 PM
Four of Hearts

6/5/2022 6:40:25 PM
Seven of Spades

